(kicad_sch (version 20230121) (generator eeschema)

  (uuid 0e08e01e-382c-4025-9773-9b567ebf2898)

  (paper "A4")

  (lib_symbols
    (symbol "Arduino:Clone_Mega2560_Pro_Socket" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "A" (at 0 -62.23 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "Clone_Mega2560_Pro_Socket" (at 0 -66.04 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "PCM_arduino-library:Clone_Mega2560_Pro_Socket" (at 0 -73.66 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "https://www.pcboard.ca/mega-2560-pro" (at 0 -69.85 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "ki_keywords" "Clone MPU Shield" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Socket for Common Unofficial Mega2560 Pro Clone" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Clone_Mega2560_Pro_Shield" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Clone_Mega2560_Pro_Socket_0_0"
        (rectangle (start -25.4 -58.42) (end 25.4 58.42)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (rectangle (start -20.32 -34.29) (end -12.7 -34.29)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -19.05 -52.07) (end -12.7 -52.07)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -19.05 -19.05) (end -12.7 -19.05)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -17.78 -27.94) (end -16.51 -27.94)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -17.78 -25.4) (end -16.51 -25.4)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.51 -26.67) (end -13.97 -26.67)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.51 -25.4) (end -16.51 -27.94)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.51 54.61) (end -12.7 54.61)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -15.24 33.02) (end -13.97 33.02)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -15.24 34.29) (end -15.24 31.75)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -15.24 36.83) (end -12.7 36.83)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -12.7 -48.26) (end -12.7 -52.07)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -12.7 -34.29) (end -12.7 -38.1)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -12.7 41.91) (end -12.7 36.83)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -12.7 49.53) (end -12.7 54.61)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -6.35 48.26) (end -6.35 45.72)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -2.54 45.72) (end -6.35 45.72)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 21.59)
            (xy -12.7 21.59)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -12.7 -19.05)
            (xy -12.7 -3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -12.7 6.35)
            (xy -12.7 21.59)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 -54.61)
            (xy 16.51 -54.61)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 54.61)
            (xy 16.51 54.61)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 17.78 -34.29)
            (xy 16.51 -34.29)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 15.24 36.83)
            (xy 15.24 27.94)
            (xy 20.32 26.67)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 15.24 44.45)
            (xy 15.24 53.34)
            (xy 16.51 54.61)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 -31.75)
            (xy 17.78 -33.02)
            (xy 17.78 -35.56)
            (xy 20.32 -36.83)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 6.35 45.72) (end 2.54 45.72)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 6.35 48.26) (end 6.35 45.72)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "Analog" (at -12.7 1.27 900)
          (effects (font (size 1.524 1.524)))
        )
        (text "I²C" (at -12.7 33.02 900)
          (effects (font (size 1.524 1.524)))
        )
        (text "Misc." (at -12.7 -26.67 900)
          (effects (font (size 1.524 1.524)))
        )
        (text "Power" (at -12.7 -43.18 900)
          (effects (font (size 1.524 1.524)))
        )
        (text "PWM" (at 15.24 -34.29 900)
          (effects (font (size 1.524 1.524)))
        )
        (text "PWM" (at 15.24 40.64 900)
          (effects (font (size 1.524 1.524)))
        )
        (text "Serial" (at -12.7 45.72 900)
          (effects (font (size 1.524 1.524)))
        )
        (text "SPI" (at 0 45.72 0)
          (effects (font (size 1.524 1.524)))
        )
      )
      (symbol "Clone_Mega2560_Pro_Socket_1_0"
        (rectangle (start 12.7 -54.61) (end 12.7 -3.81)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 12.7 54.61) (end 12.7 3.81)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "GPIO" (at 12.7 0 900)
          (effects (font (size 1.524 1.524)))
        )
      )
      (symbol "Clone_Mega2560_Pro_Socket_1_1"
        (pin power_out line (at -33.02 -44.45 0) (length 7.62)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "3V31" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -33.02 -46.99 0) (length 7.62)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "3V32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -39.37 0) (length 7.62)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "5V1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 3.81 66.04 270) (length 7.62)
          (name "SPI_5V" (effects (font (size 1.27 1.27))))
          (number "5V2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -41.91 0) (length 7.62)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "5V3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 21.59 0) (length 7.62)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "A0" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 19.05 0) (length 7.62)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -3.81 0) (length 7.62)
          (name "A10" (effects (font (size 1.27 1.27))))
          (number "A10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -6.35 0) (length 7.62)
          (name "A11" (effects (font (size 1.27 1.27))))
          (number "A11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -8.89 0) (length 7.62)
          (name "A12" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -11.43 0) (length 7.62)
          (name "A13" (effects (font (size 1.27 1.27))))
          (number "A13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -13.97 0) (length 7.62)
          (name "A14" (effects (font (size 1.27 1.27))))
          (number "A14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -16.51 0) (length 7.62)
          (name "A15" (effects (font (size 1.27 1.27))))
          (number "A15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 16.51 0) (length 7.62)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "A2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 13.97 0) (length 7.62)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "A3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 11.43 0) (length 7.62)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 8.89 0) (length 7.62)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 6.35 0) (length 7.62)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 3.81 0) (length 7.62)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 1.27 0) (length 7.62)
          (name "A8" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -1.27 0) (length 7.62)
          (name "A9" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -33.02 -19.05 0) (length 7.62)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "AREF" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 54.61 0) (length 7.62)
          (name "D0/RX0" (effects (font (size 1.27 1.27))))
          (number "D0" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 52.07 0) (length 7.62)
          (name "D1/TX0" (effects (font (size 1.27 1.27))))
          (number "D1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 34.29 180) (length 7.62)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "D10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 31.75 180) (length 7.62)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "D11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 29.21 180) (length 7.62)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "D12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 26.67 180) (length 7.62)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "D13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 36.83 0) (length 7.62)
          (name "D14/TX3" (effects (font (size 1.27 1.27))))
          (number "D14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 39.37 0) (length 7.62)
          (name "D15/RX3" (effects (font (size 1.27 1.27))))
          (number "D15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 41.91 0) (length 7.62)
          (name "D16/TX2" (effects (font (size 1.27 1.27))))
          (number "D16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 44.45 0) (length 7.62)
          (name "D17/RX2" (effects (font (size 1.27 1.27))))
          (number "D17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 46.99 0) (length 7.62)
          (name "D18/TX1" (effects (font (size 1.27 1.27))))
          (number "D18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 49.53 0) (length 7.62)
          (name "D19/RX1" (effects (font (size 1.27 1.27))))
          (number "D19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 54.61 180) (length 7.62)
          (name "D2_INT0" (effects (font (size 1.27 1.27))))
          (number "D2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 34.29 0) (length 7.62)
          (name "D20/SDA" (effects (font (size 1.27 1.27))))
          (number "D20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional clock (at -33.02 31.75 0) (length 7.62)
          (name "D21/SCL" (effects (font (size 1.27 1.27))))
          (number "D21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 24.13 180) (length 7.62)
          (name "D22" (effects (font (size 1.27 1.27))))
          (number "D22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 21.59 180) (length 7.62)
          (name "D23" (effects (font (size 1.27 1.27))))
          (number "D23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 19.05 180) (length 7.62)
          (name "D24" (effects (font (size 1.27 1.27))))
          (number "D24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 16.51 180) (length 7.62)
          (name "D25" (effects (font (size 1.27 1.27))))
          (number "D25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 13.97 180) (length 7.62)
          (name "D26" (effects (font (size 1.27 1.27))))
          (number "D26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 11.43 180) (length 7.62)
          (name "D27" (effects (font (size 1.27 1.27))))
          (number "D27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 8.89 180) (length 7.62)
          (name "D28" (effects (font (size 1.27 1.27))))
          (number "D28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 6.35 180) (length 7.62)
          (name "D29" (effects (font (size 1.27 1.27))))
          (number "D29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 52.07 180) (length 7.62)
          (name "D3_INT1" (effects (font (size 1.27 1.27))))
          (number "D3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 3.81 180) (length 7.62)
          (name "D30" (effects (font (size 1.27 1.27))))
          (number "D30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 1.27 180) (length 7.62)
          (name "D31" (effects (font (size 1.27 1.27))))
          (number "D31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -1.27 180) (length 7.62)
          (name "D32" (effects (font (size 1.27 1.27))))
          (number "D32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -3.81 180) (length 7.62)
          (name "D33" (effects (font (size 1.27 1.27))))
          (number "D33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -6.35 180) (length 7.62)
          (name "D34" (effects (font (size 1.27 1.27))))
          (number "D34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -8.89 180) (length 7.62)
          (name "D35" (effects (font (size 1.27 1.27))))
          (number "D35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -11.43 180) (length 7.62)
          (name "D36" (effects (font (size 1.27 1.27))))
          (number "D36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -13.97 180) (length 7.62)
          (name "D37" (effects (font (size 1.27 1.27))))
          (number "D37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -16.51 180) (length 7.62)
          (name "D38" (effects (font (size 1.27 1.27))))
          (number "D38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -19.05 180) (length 7.62)
          (name "D39" (effects (font (size 1.27 1.27))))
          (number "D39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 49.53 180) (length 7.62)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "D4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -21.59 180) (length 7.62)
          (name "D40" (effects (font (size 1.27 1.27))))
          (number "D40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -24.13 180) (length 7.62)
          (name "D41" (effects (font (size 1.27 1.27))))
          (number "D41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -26.67 180) (length 7.62)
          (name "D42" (effects (font (size 1.27 1.27))))
          (number "D42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -29.21 180) (length 7.62)
          (name "D43" (effects (font (size 1.27 1.27))))
          (number "D43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -31.75 180) (length 7.62)
          (name "D44" (effects (font (size 1.27 1.27))))
          (number "D44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -34.29 180) (length 7.62)
          (name "D45" (effects (font (size 1.27 1.27))))
          (number "D45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -36.83 180) (length 7.62)
          (name "D46" (effects (font (size 1.27 1.27))))
          (number "D46" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -39.37 180) (length 7.62)
          (name "D47" (effects (font (size 1.27 1.27))))
          (number "D47" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -41.91 180) (length 7.62)
          (name "D48" (effects (font (size 1.27 1.27))))
          (number "D48" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -44.45 180) (length 7.62)
          (name "D49" (effects (font (size 1.27 1.27))))
          (number "D49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 46.99 180) (length 7.62)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "D5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -46.99 180) (length 7.62)
          (name "D50_MISO" (effects (font (size 1.27 1.27))))
          (number "D50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -49.53 180) (length 7.62)
          (name "D51_MOSI" (effects (font (size 1.27 1.27))))
          (number "D51" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional clock (at 33.02 -52.07 180) (length 7.62)
          (name "D52_SCK" (effects (font (size 1.27 1.27))))
          (number "D52" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -54.61 180) (length 7.62)
          (name "D53_CS" (effects (font (size 1.27 1.27))))
          (number "D53" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 44.45 180) (length 7.62)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "D6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 41.91 180) (length 7.62)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "D7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 39.37 180) (length 7.62)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "D8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 36.83 180) (length 7.62)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "D9" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -49.53 0) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "GND1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -52.07 0) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "GND2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 6.35 66.04 270) (length 7.62)
          (name "SPI_GND" (effects (font (size 1.27 1.27))))
          (number "GND4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 66.04 270) (length 7.62)
          (name "SPI_MISO" (effects (font (size 1.27 1.27))))
          (number "MISO" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -3.81 66.04 270) (length 7.62)
          (name "SPI_MOSI" (effects (font (size 1.27 1.27))))
          (number "MOSI" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector input_low (at -33.02 -26.67 0) (length 7.62)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "RST1" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector input_low (at 1.27 66.04 270) (length 7.62)
          (name "SPI_RESET" (effects (font (size 1.27 1.27))))
          (number "RST2" (effects (font (size 1.27 1.27))))
        )
        (pin output clock (at -1.27 66.04 270) (length 7.62)
          (name "SPI_SCK" (effects (font (size 1.27 1.27))))
          (number "SCK" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -34.29 0) (length 7.62)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "VIN1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -36.83 0) (length 7.62)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "VIN2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x03_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Pin" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4001" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4001" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "50V 1A General Purpose Rectifier Diode, DO-41" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?41*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4001_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "1N4001_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Driver_LED:PCA9685PW" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 22.225 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "PCA9685PW" (at 1.27 22.225 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm" (at 0.635 -24.765 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.nxp.com/documents/data_sheet/PCA9685.pdf" (at -10.16 17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "PWM LED driver I2C TSSOP" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "16-channel 12-bit PWM Fm+ I2C-bus LED controller RGBA TSSOP" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TSSOP*4.4x9.7mm*P0.65mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PCA9685PW_0_1"
        (rectangle (start -12.7 20.32) (end 12.7 -22.86)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "PCA9685PW_1_1"
        (pin input line (at -17.78 -5.08 0) (length 5.08)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 7.62 180) (length 5.08)
          (name "LED4" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 5.08 180) (length 5.08)
          (name "LED5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 2.54 180) (length 5.08)
          (name "LED6" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 0 180) (length 5.08)
          (name "LED7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -27.94 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 -2.54 180) (length 5.08)
          (name "LED8" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 -5.08 180) (length 5.08)
          (name "LED9" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 -7.62 180) (length 5.08)
          (name "LED10" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 -10.16 180) (length 5.08)
          (name "LED11" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 -12.7 180) (length 5.08)
          (name "LED12" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -7.62 0) (length 5.08)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 -15.24 180) (length 5.08)
          (name "LED13" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 -17.78 180) (length 5.08)
          (name "LED14" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 -20.32 180) (length 5.08)
          (name "LED15" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 10.16 0) (length 5.08)
          (name "~{OE}" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -17.78 0) (length 5.08)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 12.7 0) (length 5.08)
          (name "EXTCLK" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 17.78 0) (length 5.08)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 15.24 0) (length 5.08)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 25.4 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -10.16 0) (length 5.08)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -12.7 0) (length 5.08)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -15.24 0) (length 5.08)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 17.78 180) (length 5.08)
          (name "LED0" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 15.24 180) (length 5.08)
          (name "LED1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 12.7 180) (length 5.08)
          (name "LED2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 10.16 180) (length 5.08)
          (name "LED3" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Relay:SANYOU_SRD_Form_C" (in_bom yes) (on_board yes)
      (property "Reference" "K" (at 11.43 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SANYOU_SRD_Form_C" (at 11.43 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" (at 11.43 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Single Pole Relay SPDT" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Sanyo SRD relay, Single Pole Miniature Power Relay," (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Relay*SPDT*SANYOU*SRD*Series*Form*C*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SANYOU_SRD_Form_C_0_0"
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 2.54)
            (xy 6.985 3.175)
            (xy 7.62 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SANYOU_SRD_Form_C_0_1"
        (rectangle (start -10.16 5.08) (end 10.16 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start -8.255 1.905) (end -1.905 -1.905)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 -1.905)
            (xy -2.54 1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -5.08)
            (xy -5.08 -1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy -5.08 1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 0)
            (xy 3.81 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 3.175 3.81)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 5.08 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SANYOU_SRD_Form_C_1_1"
        (polyline
          (pts
            (xy 2.54 3.81)
            (xy 3.175 3.175)
            (xy 2.54 2.54)
            (xy 2.54 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Current:ACS712xLCTR-05B" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 2.54 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ACS712xLCTR-05B" (at 2.54 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (at 2.54 -8.89 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.allegromicro.com/~/media/Files/Datasheets/ACS712-Datasheet.ashx?la=en" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "hall effect current monitor sensor isolated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "±5A Bidirectional Hall-Effect Current Sensor, +5.0V supply, 185mV/A, SOIC-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9m*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ACS712xLCTR-05B_0_1"
        (rectangle (start -7.62 7.62) (end 7.62 -7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "ACS712xLCTR-05B_1_1"
        (pin passive line (at -10.16 5.08 0) (length 2.54)
          (name "IP+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 5.08 0) (length 2.54) hide
          (name "IP+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -5.08 0) (length 2.54)
          (name "IP-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -5.08 0) (length 2.54) hide
          (name "IP-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -2.54 180) (length 2.54)
          (name "FILTER" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 0 180) (length 2.54)
          (name "VIOUT" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:S8050" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "S8050" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.unisonic.com.tw/datasheet/S8050.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "S8050 NPN Low Voltage High Current Transistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.7A Ic, 20V Vce, Low Voltage High Current NPN Transistor, TO-92" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "S8050_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0.635 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "S8050_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.08)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 252.73 161.29) (diameter 0) (color 0 0 0 0)
    (uuid 19fb20a6-5b85-4908-8d1c-a8a0488008ea)
  )
  (junction (at 255.27 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 25051fa5-e9c9-4cf9-809f-30544e58bf55)
  )
  (junction (at 184.15 123.19) (diameter 0) (color 0 0 0 0)
    (uuid 81e263d7-ea8c-41b2-93db-c55c2d30a6c0)
  )
  (junction (at 191.77 123.19) (diameter 0) (color 0 0 0 0)
    (uuid a1ed3b4c-8eb8-4471-9ba7-9fb4eb833dc1)
  )
  (junction (at 191.77 140.97) (diameter 0) (color 0 0 0 0)
    (uuid c9d9b8ca-968e-4e45-ba06-239be431945e)
  )

  (wire (pts (xy 191.77 123.19) (xy 191.77 128.27))
    (stroke (width 0) (type default))
    (uuid 0dd3e1a6-9cb8-4b10-877b-8f1d32644dca)
  )
  (wire (pts (xy 203.2 123.19) (xy 191.77 123.19))
    (stroke (width 0) (type default))
    (uuid 19c4604e-dfd0-45ea-ac05-94e931abd663)
  )
  (wire (pts (xy 184.15 123.19) (xy 184.15 128.27))
    (stroke (width 0) (type default))
    (uuid 21884020-ead2-415b-be21-5f20af112f80)
  )
  (wire (pts (xy 245.11 133.35) (xy 245.11 123.19))
    (stroke (width 0) (type default))
    (uuid 2c9bdca0-c824-4577-ba74-4823430c21dc)
  )
  (wire (pts (xy 255.27 130.81) (xy 275.59 130.81))
    (stroke (width 0) (type default))
    (uuid 339b66e6-02a8-4d13-b060-9161015367f9)
  )
  (wire (pts (xy 240.03 161.29) (xy 252.73 161.29))
    (stroke (width 0) (type default))
    (uuid 3e062523-4fcd-4a3d-86b9-0dfe8435e998)
  )
  (wire (pts (xy 255.27 133.35) (xy 275.59 133.35))
    (stroke (width 0) (type default))
    (uuid 4785c411-eb1d-4725-ba73-0477e08776ed)
  )
  (wire (pts (xy 255.27 130.81) (xy 255.27 133.35))
    (stroke (width 0) (type default))
    (uuid 4fc5ed90-3f6a-4619-99a7-db8cfaf54ff8)
  )
  (wire (pts (xy 191.77 140.97) (xy 203.2 140.97))
    (stroke (width 0) (type default))
    (uuid 5986cc40-884e-4589-abb4-612d819b4d9d)
  )
  (wire (pts (xy 203.2 140.97) (xy 203.2 138.43))
    (stroke (width 0) (type default))
    (uuid 65dd3121-4d6e-42c9-9051-6eec9f78e27a)
  )
  (wire (pts (xy 101.6 128.27) (xy 101.6 146.05))
    (stroke (width 0) (type default))
    (uuid 6a58fece-cce6-47b6-9d24-68c5e726fd30)
  )
  (wire (pts (xy 191.77 135.89) (xy 191.77 140.97))
    (stroke (width 0) (type default))
    (uuid 6aeae9aa-18fc-4041-81a8-1d0fa4ea4c57)
  )
  (wire (pts (xy 260.35 143.51) (xy 260.35 161.29))
    (stroke (width 0) (type default))
    (uuid 7b0fbd48-4323-456d-ab6a-5f4d66ca8f99)
  )
  (wire (pts (xy 191.77 123.19) (xy 184.15 123.19))
    (stroke (width 0) (type default))
    (uuid 87a14f04-5cfe-48de-acc6-21eef1c53769)
  )
  (wire (pts (xy 175.26 151.13) (xy 191.77 151.13))
    (stroke (width 0) (type default))
    (uuid 90c76d4b-8e89-4081-bc35-b342d10ddffe)
  )
  (wire (pts (xy 245.11 123.19) (xy 215.9 123.19))
    (stroke (width 0) (type default))
    (uuid 988874e8-1d77-4631-b80d-a2d37ca2543a)
  )
  (wire (pts (xy 173.99 123.19) (xy 184.15 123.19))
    (stroke (width 0) (type default))
    (uuid 9a9928a2-a5b0-42ae-8638-d4e67fc2f440)
  )
  (wire (pts (xy 184.15 135.89) (xy 184.15 140.97))
    (stroke (width 0) (type default))
    (uuid a635d657-a580-453e-8d43-8cd03d3f00e1)
  )
  (wire (pts (xy 240.03 143.51) (xy 240.03 153.67))
    (stroke (width 0) (type default))
    (uuid b1fa4071-88e1-4a95-bba2-d8cb45bda231)
  )
  (wire (pts (xy 101.6 146.05) (xy 105.41 146.05))
    (stroke (width 0) (type default))
    (uuid be19fdbe-a238-4d89-888a-bca685ebbb61)
  )
  (wire (pts (xy 250.19 153.67) (xy 250.19 163.83))
    (stroke (width 0) (type default))
    (uuid d2a470af-790d-464c-a234-a6b2cc160c9c)
  )
  (wire (pts (xy 252.73 161.29) (xy 260.35 161.29))
    (stroke (width 0) (type default))
    (uuid d3b208df-0a97-467a-b71b-14b7a828c324)
  )
  (wire (pts (xy 173.99 146.05) (xy 176.53 146.05))
    (stroke (width 0) (type default))
    (uuid ed1624ea-4a6e-47f6-aed0-84bd0fe63150)
  )

  (rectangle (start 232.41 -209.55) (end 232.41 -209.55)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 1d0135cf-2a80-4567-85da-aa183cc4935f)
  )
  (rectangle (start 255.27 168.91) (end 255.27 168.91)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 52ba992f-f403-4d0d-aa79-bffe786ff190)
  )

  (global_label "GND" (shape input) (at 260.35 143.51 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 55544934-8280-4ef3-b985-bc93b29f3d8a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 267.1263 143.51 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "12V" (shape input) (at 213.36 138.43 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5e3cac28-7d32-4432-b141-df2bccb73210)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 213.36 144.8434 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 275.59 135.89 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6d1716f2-9291-4a52-ad24-a975c6f276fc)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 268.8137 135.89 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 240.03 143.51 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 772f2e7c-50af-425e-98e6-067ee9522e20)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 234.8261 143.51 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 175.26 151.13 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid eed21765-109c-4df3-bb0e-1aaae6fcc4cf)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 168.4837 151.13 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 173.99 123.19 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fa0efd64-0127-4715-b241-0a3182eb992f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 168.7861 123.19 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (netclass_flag "" (length 2.54) (shape round) (at 76.2 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 01629fa7-013b-4b58-a730-1264735f5284)
    (property "Netclass" "Heart Rate Low" (at 76.2 43.18 90)
      (effects (font (size 1.27 1.27) italic) (justify right))
    )
  )
  (netclass_flag "" (length 2.54) (shape round) (at 66.04 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 04d82015-5080-4cdc-bb4f-a0848cf43289)
    (property "Netclass" "Relay_7_Control" (at 66.04 43.18 90)
      (effects (font (size 1.27 1.27) italic) (justify right))
    )
  )
  (netclass_flag "" (length 2.54) (shape round) (at 83.82 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 132a3669-7823-4652-98da-5c3f0114de0f)
    (property "Netclass" "HDMI ROW3" (at 83.82 58.42 90)
      (effects (font (size 1.27 1.27) italic) (justify left))
    )
  )
  (netclass_flag "" (length 2.54) (shape round) (at 73.66 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 282b3078-f2fd-496f-b68e-bab4630dd30f)
    (property "Netclass" "Heart Rate High" (at 73.66 43.18 90)
      (effects (font (size 1.27 1.27) italic) (justify right))
    )
  )
  (netclass_flag "" (length 2.54) (shape round) (at 86.36 128.27 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2ebf1ce6-4ce5-43d6-bc91-d6f0619eb084)
    (property "Netclass" "Sensor_4_output" (at 86.36 147.32 90)
      (effects (font (size 1.27 1.27) italic) (justify left))
    )
  )
  (netclass_flag "" (length 2.54) (shape round) (at 55.88 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 30969455-ed94-4a43-8b04-1cb2969e7c9d)
    (property "Netclass" "Relay_3_Control" (at 55.88 58.42 90)
      (effects (font (size 1.27 1.27) italic) (justify left))
    )
  )
  (netclass_flag "" (length 2.54) (shape round) (at 99.06 128.27 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 468aac13-b460-45f1-9fc0-2c96add8f9f7)
    (property "Netclass" "Sensor_9_output" (at 99.06 147.32 90)
      (effects (font (size 1.27 1.27) italic) (justify left))
    )
  )
  (netclass_flag "" (length 2.54) (shape round) (at 93.98 128.27 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 58ab7623-515a-4a78-8b62-03fff9cd19fc)
    (property "Netclass" "Sensor_7_output" (at 93.98 147.32 90)
      (effects (font (size 1.27 1.27) italic) (justify left))
    )
  )
  (netclass_flag "" (length 2.54) (shape round) (at 53.34 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6015cc89-0a1f-47aa-942d-c826e98cd544)
    (property "Netclass" "Relay_2_Control" (at 53.34 58.42 90)
      (effects (font (size 1.27 1.27) italic) (justify left))
    )
  )
  (netclass_flag "" (length 2.54) (shape round) (at 173.99 146.05 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 712e4263-a6b5-477a-852f-cf05e7ebaf80)
    (property "Netclass" "Relay_1_Control" (at 171.45 145.3515 90)
      (effects (font (size 1.27 1.27) italic) (justify left))
    )
  )
  (netclass_flag "" (length 2.54) (shape round) (at 250.19 163.83 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 756631b1-afcd-422f-8a87-843072ae791c)
    (property "Netclass" "Sensor_1_output" (at 250.8885 166.37 0)
      (effects (font (size 1.27 1.27) italic) (justify left))
    )
  )
  (netclass_flag "" (length 2.54) (shape round) (at 104.14 128.27 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 75cd718d-5aee-4393-a615-abb5c0663415)
    (property "Netclass" "Heart Monitor" (at 104.14 144.78 90)
      (effects (font (size 1.27 1.27) italic) (justify left))
    )
  )
  (netclass_flag "" (length 2.54) (shape round) (at 83.82 128.27 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7da85a55-fa47-479d-83a4-df21fb3e2bc9)
    (property "Netclass" "Sensor_3_output" (at 83.82 147.32 90)
      (effects (font (size 1.27 1.27) italic) (justify left))
    )
  )
  (netclass_flag "" (length 2.54) (shape round) (at 68.58 128.27 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7e0518d5-82cb-4963-90b5-a787564fc72a)
    (property "Netclass" "SCL" (at 68.58 135.89 90)
      (effects (font (size 1.27 1.27) italic) (justify left))
    )
  )
  (netclass_flag "" (length 2.54) (shape round) (at 78.74 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8060eb32-c758-496f-b566-20d3333260eb)
    (property "Netclass" "HDMI ROW1" (at 78.74 58.42 90)
      (effects (font (size 1.27 1.27) italic) (justify left))
    )
  )
  (netclass_flag "" (length 2.54) (shape round) (at 96.52 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 87328551-d697-4a02-adb9-aaf6b207c9df)
    (property "Netclass" "HDMI COL4" (at 96.52 58.42 90)
      (effects (font (size 1.27 1.27) italic) (justify left))
    )
  )
  (netclass_flag "" (length 2.54) (shape round) (at 86.36 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 934bcded-98fd-4fc7-a85f-42a8664322a6)
    (property "Netclass" "HDMI ROW4" (at 86.36 58.42 90)
      (effects (font (size 1.27 1.27) italic) (justify left))
    )
  )
  (netclass_flag "" (length 2.54) (shape round) (at 88.9 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 94e0172a-eede-4c94-9d5a-d5ba7d174483)
    (property "Netclass" "HDMI COL1" (at 88.9 58.42 90)
      (effects (font (size 1.27 1.27) italic) (justify left))
    )
  )
  (netclass_flag "" (length 2.54) (shape round) (at 68.58 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9edc59cb-a274-4893-a2e0-6ff61aff31eb)
    (property "Netclass" "Relay_8_Control" (at 68.58 58.42 90)
      (effects (font (size 1.27 1.27) italic) (justify left))
    )
  )
  (netclass_flag "" (length 2.54) (shape round) (at 88.9 128.27 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a1246c24-47af-4ebb-816c-0c4d2a3223e0)
    (property "Netclass" "Sensor_5_output" (at 88.9 147.32 90)
      (effects (font (size 1.27 1.27) italic) (justify left))
    )
  )
  (netclass_flag "" (length 2.54) (shape round) (at 81.28 128.27 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid aab3d811-9ec4-438a-982b-342efefc4502)
    (property "Netclass" "Sensor_2_output" (at 81.28 147.32 90)
      (effects (font (size 1.27 1.27) italic) (justify left))
    )
  )
  (netclass_flag "" (length 2.54) (shape round) (at 99.06 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bb61e99a-eabc-42e4-85df-75615be44f71)
    (property "Netclass" "HDMI BUZZER" (at 99.06 58.42 90)
      (effects (font (size 1.27 1.27) italic) (justify left))
    )
  )
  (netclass_flag "" (length 2.54) (shape round) (at 50.8 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bea99d84-bbbb-46e8-87e0-244614de7bbe)
    (property "Netclass" "Relay_1_Control" (at 50.8 58.42 90)
      (effects (font (size 1.27 1.27) italic) (justify left))
    )
  )
  (netclass_flag "" (length 2.54) (shape round) (at 96.52 128.27 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c5807f14-72aa-4f4d-80a6-1d9331978653)
    (property "Netclass" "Sensor_8_output" (at 96.52 147.32 90)
      (effects (font (size 1.27 1.27) italic) (justify left))
    )
  )
  (netclass_flag "" (length 2.54) (shape round) (at 58.42 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c9de5662-b2e8-4d5f-8bdc-1b4f4296fff7)
    (property "Netclass" "Relay_4_Control" (at 58.42 58.42 90)
      (effects (font (size 1.27 1.27) italic) (justify left))
    )
  )
  (netclass_flag "" (length 2.54) (shape round) (at 91.44 128.27 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cad31ebd-cdbc-4f4d-b78f-4d9dcac3fe1d)
    (property "Netclass" "Sensor_6_output" (at 91.44 147.32 90)
      (effects (font (size 1.27 1.27) italic) (justify left))
    )
  )
  (netclass_flag "" (length 2.54) (shape round) (at 63.5 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d89d1f5d-da70-4655-9fff-1457fb0274f1)
    (property "Netclass" "Relay_6_Control" (at 63.5 58.42 90)
      (effects (font (size 1.27 1.27) italic) (justify left))
    )
  )
  (netclass_flag "" (length 2.54) (shape round) (at 91.44 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dcdd9ada-2ff1-4136-88e0-f8f057c76ff7)
    (property "Netclass" "HDMI COL2" (at 91.44 58.42 90)
      (effects (font (size 1.27 1.27) italic) (justify left))
    )
  )
  (netclass_flag "" (length 2.54) (shape round) (at 60.96 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e3a3c41b-b5e8-40ce-83ce-3c5f02801485)
    (property "Netclass" "Relay_5_Control" (at 60.96 58.42 90)
      (effects (font (size 1.27 1.27) italic) (justify left))
    )
  )
  (netclass_flag "" (length 2.54) (shape round) (at 78.74 128.27 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ea517576-be02-486c-a307-92877447d804)
    (property "Netclass" "Sensor_1_output" (at 78.74 147.32 90)
      (effects (font (size 1.27 1.27) italic) (justify left))
    )
  )
  (netclass_flag "" (length 2.54) (shape round) (at 81.28 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid eceec5b4-28aa-4f0b-8f0e-72d2db6cb229)
    (property "Netclass" "HDMI ROW2" (at 81.28 58.42 90)
      (effects (font (size 1.27 1.27) italic) (justify left))
    )
  )
  (netclass_flag "" (length 2.54) (shape round) (at 66.04 128.27 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ed798bba-1c88-49fd-bd08-b269487402fd)
    (property "Netclass" "SDA" (at 66.04 135.89 90)
      (effects (font (size 1.27 1.27) italic) (justify left))
    )
  )
  (netclass_flag "" (length 2.54) (shape round) (at 93.98 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f1bbd6bf-4613-43a6-8227-a31436bd058c)
    (property "Netclass" "HDMI COL3" (at 93.98 58.42 90)
      (effects (font (size 1.27 1.27) italic) (justify left))
    )
  )
  (netclass_flag "" (length 2.54) (shape round) (at 127 128.27 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f2daf149-ad1e-4a68-87ef-d82a47e0e588)
    (property "Netclass" "HDMI RESET" (at 127 143.51 90)
      (effects (font (size 1.27 1.27) italic) (justify left))
    )
  )
  (netclass_flag "" (length 2.54) (shape round) (at 71.12 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fc4613bf-6001-4647-978b-6676d7c66a9e)
    (property "Netclass" "Relay_9_Control" (at 71.12 58.42 90)
      (effects (font (size 1.27 1.27) italic) (justify left))
    )
  )

  (symbol (lib_id "Transistor_BJT:S8050") (at 189.23 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 12986abc-0334-4d36-b2ed-f68317d3a480)
    (property "Reference" "Q1" (at 194.31 145.415 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "S8050" (at 194.31 147.955 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-3" (at 194.31 147.955 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.unisonic.com.tw/datasheet/S8050.pdf" (at 189.23 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid c321ba4d-8a16-4e63-9462-42aaee5133f7))
    (pin "2" (uuid 99849165-e334-4469-99ed-a6b54a4df91c))
    (pin "3" (uuid 5d07f3f9-9433-423d-8fa8-675d556ee8e6))
    (instances
      (project "Ran Yakumo Prototype"
        (path "/0e08e01e-382c-4025-9773-9b567ebf2898"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 187.96 140.97 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 34cf230a-8d1d-4369-8576-8664949617ae)
    (property "Reference" "L1" (at 189.5475 135.89 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 189.5475 138.43 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:LED_2512_6332Metric_Pad1.52x3.35mm_HandSolder" (at 187.96 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 187.96 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4373c9bb-946f-4298-bbf1-b618604fd631))
    (pin "2" (uuid 55eea69f-f591-4abd-88b1-fe8f72bf6aa5))
    (instances
      (project "Ran Yakumo Prototype"
        (path "/0e08e01e-382c-4025-9773-9b567ebf2898"
          (reference "L1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x03_Pin") (at 280.67 133.35 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 414f3084-8883-4f26-a35e-6073f7b9b5f3)
    (property "Reference" "HP1" (at 292.1 133.35 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x03_Pin" (at 292.1 130.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_AMASS:AMASS_MR30PW-FB_1x03_P3.50mm_Horizontal" (at 280.67 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 280.67 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5cc11314-b9f8-443c-9719-295d7d1d6e6e))
    (pin "2" (uuid 57cb87e7-076c-48e6-a644-5f7b0a120bb5))
    (pin "3" (uuid 63c7b3cb-7080-4e9d-80a2-e4758ec0d98a))
    (instances
      (project "Ran Yakumo Prototype"
        (path "/0e08e01e-382c-4025-9773-9b567ebf2898"
          (reference "HP1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Sensor_Current:ACS712xLCTR-05B") (at 250.19 143.51 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 426a8971-e4b0-4a30-9611-4824fda98e2f)
    (property "Reference" "U1" (at 232.41 138.3283 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ACS712xLCTR-05B" (at 232.41 140.8683 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (at 259.08 146.05 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.allegromicro.com/~/media/Files/Datasheets/ACS712-Datasheet.ashx?la=en" (at 250.19 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4dcff692-1c83-46f2-ba43-78a58b93315d))
    (pin "2" (uuid 1f49e9fb-84e7-40f0-b446-3d4fe145f935))
    (pin "3" (uuid 7b0ed739-56a3-4920-9ae2-3310fe3a8c48))
    (pin "4" (uuid 2b9becd2-f108-45ca-93e8-a36de33e42a0))
    (pin "5" (uuid 815d429a-c414-4fd4-a646-049504d6b510))
    (pin "6" (uuid 6b528df5-95a8-4886-bc7e-afe489b90aef))
    (pin "7" (uuid cf547859-258e-41da-9e8d-41a48f079d29))
    (pin "8" (uuid 8c3c34c4-7ffe-40cc-95a9-add71afa70cc))
    (instances
      (project "Ran Yakumo Prototype"
        (path "/0e08e01e-382c-4025-9773-9b567ebf2898"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 252.73 157.48 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 462a180e-4cfd-4471-b6fb-866a5fd6cd1a)
    (property "Reference" "CB1" (at 256.54 156.845 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1 µF" (at 256.54 159.385 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_2225_5664Metric" (at 251.7648 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 252.73 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 277be375-fe3a-4e17-843b-a9af671d5b30))
    (pin "2" (uuid aa66ad9f-3354-402e-8de2-dbb6a55bb9af))
    (instances
      (project "Ran Yakumo Prototype"
        (path "/0e08e01e-382c-4025-9773-9b567ebf2898"
          (reference "CB1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Arduino:Clone_Mega2560_Pro_Socket") (at 100.33 95.25 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 551c4bdc-45b9-4e99-912c-0f0dd5a8104c)
    (property "Reference" "A1" (at 160.02 94.615 90)
      (effects (font (size 1.524 1.524)) (justify right))
    )
    (property "Value" "Clone_Mega2560_Pro_Socket" (at 160.02 97.155 90)
      (effects (font (size 1.524 1.524)) (justify right))
    )
    (property "Footprint" "PCM_arduino-library:Clone_Mega2560_Pro_Socket" (at 173.99 95.25 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "https://www.pcboard.ca/mega-2560-pro" (at 170.18 95.25 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "3V31" (uuid 75069094-66f5-4cd6-9bc0-3b6e2dd0367a))
    (pin "3V32" (uuid ccb1daed-a9d1-4d2f-beff-14d8ae70795b))
    (pin "5V1" (uuid bf53dfef-e416-492d-a6ab-d4768f39a7fc))
    (pin "5V2" (uuid 7fd1c498-2426-4832-b238-b6f81c5492d0))
    (pin "5V3" (uuid c7fddc6f-b93f-4017-b6b3-0af10789df2f))
    (pin "A0" (uuid c89beaad-9062-4f5a-8c17-a22a63e7371a))
    (pin "A1" (uuid bc276bab-895c-4a78-aa5c-08040b4500dd))
    (pin "A10" (uuid a3035d2a-ab7b-4673-91b0-7c76a390f79a))
    (pin "A11" (uuid 0ee7293e-565b-4e2b-b5d3-f5a2322b1154))
    (pin "A12" (uuid 3cd794b6-4985-4d0d-9972-223bf4c9c4ff))
    (pin "A13" (uuid 33242650-2c67-44ff-91bb-adad4e262dff))
    (pin "A14" (uuid b8bdca94-d9f5-4f09-8534-ab031d46f236))
    (pin "A15" (uuid 5f0ecaba-20f4-4656-90d7-c0b5ca2a0a89))
    (pin "A2" (uuid 298c1b35-361f-4de1-9ff8-f3b83efb5769))
    (pin "A3" (uuid 6ae58228-022e-4898-9d95-04c8ceeb1f4e))
    (pin "A4" (uuid 8228a2af-ab09-42d8-8533-04266a4a352f))
    (pin "A5" (uuid 990eb421-3adf-439d-9fc8-1a4557355221))
    (pin "A6" (uuid 2f9b0ce8-a1f1-4a0d-a5a8-54fb66e49faa))
    (pin "A7" (uuid 80360a9a-68e2-4b69-9c86-9b8537143dd6))
    (pin "A8" (uuid 8c0fea9c-26b4-4a1c-bc1e-35d62f08988e))
    (pin "A9" (uuid db1be7bf-6a49-4da8-b921-52a7781f259b))
    (pin "AREF" (uuid ae90b95f-a7a2-4e79-b22d-0e76fcffa9b1))
    (pin "D0" (uuid 0006d8e2-e8e3-4715-b345-2fb7736c3b14))
    (pin "D1" (uuid c2006a78-9da1-47d1-bb63-1cedd3ca34fb))
    (pin "D10" (uuid 7f88423a-00fa-42fa-8a4c-5b34f4ce0aaa))
    (pin "D11" (uuid 433e2bb5-e27b-4d3c-baf6-4f3cbb652d09))
    (pin "D12" (uuid 14c4a673-b6b7-4f88-93ec-48f1fc478ee7))
    (pin "D13" (uuid 6da0c649-4801-4d72-a276-4f401a97a2b3))
    (pin "D14" (uuid f7ae26ed-7332-472a-88b8-e095dc743d18))
    (pin "D15" (uuid e293d7e9-ccce-4a2d-9613-218ab1ddb7ae))
    (pin "D16" (uuid 70f590b9-f908-4482-a89a-ae5d8ec1c7c1))
    (pin "D17" (uuid ca5e6845-4caf-4538-8e66-5e0cbcaf2124))
    (pin "D18" (uuid f3a7a707-ca5a-43b1-9e26-fb84196b29f1))
    (pin "D19" (uuid 5cf00f3a-90f8-44ea-84a7-b9886e8b2903))
    (pin "D2" (uuid 0de530c8-b99a-4737-8186-d5080ba5ab9b))
    (pin "D20" (uuid 1541a66d-bcef-40e7-be62-fa1d1cd66183))
    (pin "D21" (uuid 78838456-babd-4862-bec7-e2cffda8d174))
    (pin "D22" (uuid 3d04c42e-d84c-4d47-87c2-292288e5862c))
    (pin "D23" (uuid 478dce31-bd61-47d6-952c-ad55198976f1))
    (pin "D24" (uuid 9e7bfdff-8f3a-4264-8533-352b4e89f449))
    (pin "D25" (uuid 7af43369-6924-44e2-9637-e0a3f391701d))
    (pin "D26" (uuid 19ba510a-04c0-4232-a3b1-b6dc966fc05b))
    (pin "D27" (uuid fd90b001-050f-4472-b859-ef1484648a38))
    (pin "D28" (uuid 61b1129c-8875-4ea6-a66f-558763089cc6))
    (pin "D29" (uuid c59cb801-32ac-4bed-8a80-82883354408f))
    (pin "D3" (uuid 470bdc8b-4013-4525-8105-de16c6c78ecc))
    (pin "D30" (uuid 8443a148-bbb5-4137-8229-bcba9812a61c))
    (pin "D31" (uuid 90410f77-8dde-47e4-a5fd-8b1a8c69aabf))
    (pin "D32" (uuid 6f89e8bb-db0e-4754-94e2-65e75419c325))
    (pin "D33" (uuid bdfa4cc9-7c6a-4791-abfe-155877b23dab))
    (pin "D34" (uuid ee8f9aa7-aed1-4cce-a287-78d162654c60))
    (pin "D35" (uuid a31c36ae-6fde-4bfd-9b45-d4edcdf5cef4))
    (pin "D36" (uuid 81641975-9ac2-4f7c-b330-c06d0ead25ba))
    (pin "D37" (uuid 9060a695-091a-479a-bfd7-5827212a9f9c))
    (pin "D38" (uuid aaf0689d-e2f5-46b7-83f2-00b213dd88b6))
    (pin "D39" (uuid e26a4d0a-4ea0-4373-ab83-7380ae33fc3b))
    (pin "D4" (uuid 9821c3ae-97bf-4af5-83ac-de48944aae76))
    (pin "D40" (uuid 75c9d45b-04c8-4925-a153-7f7030ee9113))
    (pin "D41" (uuid ccf7b6d7-5876-49e0-a7bf-7c7b5b221763))
    (pin "D42" (uuid 8d72a155-18be-4d31-814d-57ad20f4fe1f))
    (pin "D43" (uuid f5d17d13-814b-4071-9e66-bb65056bdaee))
    (pin "D44" (uuid b53cdb6d-f59a-4fac-90e5-1e16166b1133))
    (pin "D45" (uuid cf116adb-72f9-42f1-b3a5-29f5c71c7328))
    (pin "D46" (uuid 8b0245f8-b7cc-48a3-8eb7-2d6bd08d086e))
    (pin "D47" (uuid 00264856-4c24-468b-bd95-d4dc4c0f8f2a))
    (pin "D48" (uuid 8171fd48-0ebf-4155-9c9e-d2118b4f220d))
    (pin "D49" (uuid 726fab01-c47d-47ef-9b62-9b4a665e57ce))
    (pin "D5" (uuid db7057f2-c943-4af2-ab1f-bc9c7d001fab))
    (pin "D50" (uuid 2c32f669-7e2a-4708-9cd5-f4d1057d7483))
    (pin "D51" (uuid 44db2a21-b180-4250-894b-2eb8d03a908b))
    (pin "D52" (uuid 0f061cad-9fd8-4334-8a9b-2ca5a9b9cf39))
    (pin "D53" (uuid 385c37b3-f63d-4bd1-928a-cf0553f9dec4))
    (pin "D6" (uuid 2206f647-289c-4bbe-9a36-92944baee950))
    (pin "D7" (uuid ef3fbce8-d046-4f0f-802f-75b82cbf86c2))
    (pin "D8" (uuid 1ed304ea-1dc7-4039-92a2-6c8e151f74de))
    (pin "D9" (uuid d6958997-7ee7-40eb-ab81-dd3cb5e5ad8e))
    (pin "GND1" (uuid acb0529c-b119-4c9f-9414-b4419bf3c6b9))
    (pin "GND2" (uuid f55c4b48-dccc-43f7-a08f-668cedf27f51))
    (pin "GND4" (uuid 9d8d12f3-ac0a-4b2f-9e9f-dd6971587b06))
    (pin "MISO" (uuid db1ba57c-85cf-4609-851d-81313a19933f))
    (pin "MOSI" (uuid 1deff014-912b-4e28-8dc7-8fca632525a5))
    (pin "RST1" (uuid 9f16c1dd-dc62-43be-852f-df4731e913d5))
    (pin "RST2" (uuid 68424976-ff4f-4393-b058-6ef0bc87e227))
    (pin "SCK" (uuid 7f4ac7dc-efc8-4d99-9d58-5c38e7c4780b))
    (pin "VIN1" (uuid 8011cbd2-3b35-46b2-85ab-59ee55e5dc53))
    (pin "VIN2" (uuid 4d77abd6-72b3-4e84-9e6c-8c79c50266b5))
    (instances
      (project "Ran Yakumo Prototype"
        (path "/0e08e01e-382c-4025-9773-9b567ebf2898"
          (reference "A1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N4001") (at 191.77 132.08 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5c7dcbc7-a7c1-4a64-8022-bfc62e3d25d4)
    (property "Reference" "D1" (at 194.31 131.445 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4001" (at 194.31 133.985 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_2512_6332Metric_Pad1.52x3.35mm_HandSolder" (at 191.77 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (at 191.77 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 191.77 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 191.77 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ec32d700-61ce-4a35-8490-d00374f66faf))
    (pin "2" (uuid e432ec19-5fa4-4f42-997c-ac6a02698b89))
    (instances
      (project "Ran Yakumo Prototype"
        (path "/0e08e01e-382c-4025-9773-9b567ebf2898"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Driver_LED:PCA9685PW") (at 247.65 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 79c1c811-8a98-4c8e-ac17-3a23755727a4)
    (property "Reference" "U2" (at 249.6059 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PCA9685PW" (at 249.6059 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm" (at 248.285 113.665 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.nxp.com/documents/data_sheet/PCA9685.pdf" (at 237.49 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 567d4339-1b9b-44fa-be33-7a7ce775388c))
    (pin "10" (uuid 400d5a99-d81b-4a92-89e2-968247c14aa6))
    (pin "11" (uuid fc2f9556-dffa-44da-a5d5-94d1130657b2))
    (pin "12" (uuid 7eab6a88-b358-4995-bf74-90bab233804f))
    (pin "13" (uuid fc1fa506-0ed0-41de-a1fc-e5f2a000ae57))
    (pin "14" (uuid 6c1ed1df-6a5a-414f-a937-220611490220))
    (pin "15" (uuid de725d8e-9aaa-41c2-a708-b9e968af5b6b))
    (pin "16" (uuid 1901bc82-6fb7-475c-a21c-ce888e2d5c88))
    (pin "17" (uuid 39d3b18e-0f54-45f7-b2f0-539f578ab2cd))
    (pin "18" (uuid f6c875fa-65b0-4f5c-aaed-6b7cb3d0eef2))
    (pin "19" (uuid e738acbd-2e21-4827-8294-3c85b0865bb3))
    (pin "2" (uuid 271e1471-eefb-4982-8da4-124946644d36))
    (pin "20" (uuid 33fed2b0-e890-40ac-b44d-e0cffcd67835))
    (pin "21" (uuid 0715ae84-631f-4434-940b-aa403445e659))
    (pin "22" (uuid bb449093-93bc-4773-9764-e0cfa512460c))
    (pin "23" (uuid 3d3f9455-7672-496a-9ddc-30e7a466f1c5))
    (pin "24" (uuid 259bf6ed-9a20-47dc-a449-1de09f418e93))
    (pin "25" (uuid d4f9297e-3362-47c4-89ce-d621d894b573))
    (pin "26" (uuid 9c0e038e-566d-45c3-a9b8-dfc67efe186c))
    (pin "27" (uuid 1aadb7ad-5046-4baf-ac36-c751d8b0769b))
    (pin "28" (uuid 23c6d748-b7c3-45a1-b71a-9f6602da8e70))
    (pin "3" (uuid 6c335d57-f847-4166-8f2e-f06d5c81f799))
    (pin "4" (uuid 0e31ade5-9385-4398-8dd3-579c76c9e494))
    (pin "5" (uuid 2d179393-1115-445e-aab4-85d4145cbb65))
    (pin "6" (uuid 21d30606-be51-4ff2-9bc3-5cf8b3d321a8))
    (pin "7" (uuid d92d11e6-bc20-499e-9e6b-e188b07d39e1))
    (pin "8" (uuid 58f3a069-3ae7-40e7-a6a0-c458b8fdf51c))
    (pin "9" (uuid f57ae16c-e7dd-4209-a82a-7662830c7c9f))
    (instances
      (project "Ran Yakumo Prototype"
        (path "/0e08e01e-382c-4025-9773-9b567ebf2898"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 180.34 146.05 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9288b2bd-75d9-41a0-9abf-e91832b88357)
    (property "Reference" "RB1" (at 180.34 139.7 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1K" (at 180.34 142.24 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_2512_6332Metric" (at 180.34 147.828 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 180.34 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 245e9f3a-f226-4dec-8803-29550a7eac43))
    (pin "2" (uuid 613c7caa-d2a3-47d2-bee6-f2e9ef3b7c8a))
    (instances
      (project "Ran Yakumo Prototype"
        (path "/0e08e01e-382c-4025-9773-9b567ebf2898"
          (reference "RB1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Relay:SANYOU_SRD_Form_C") (at 208.28 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9f969a96-33dd-4937-a77b-5a580391044f)
    (property "Reference" "K1" (at 219.71 130.175 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SANYOU_SRD_Form_C" (at 219.71 132.715 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" (at 219.71 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" (at 208.28 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab8d65c5-3ded-4a9d-9a3a-4642c7e1b9de))
    (pin "2" (uuid 2f3f4732-2168-4309-931f-3bdaf855555a))
    (pin "3" (uuid 714ddf42-4ef9-48c9-ac80-98a152ba3493))
    (pin "4" (uuid a71d0b40-07ad-41a4-bb7b-430438bb5288))
    (pin "5" (uuid 5cbe9c45-6280-49fb-b086-e2cf2440fa56))
    (instances
      (project "Ran Yakumo Prototype"
        (path "/0e08e01e-382c-4025-9773-9b567ebf2898"
          (reference "K1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 184.15 132.08 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid aec3a8ee-4ee2-46e6-ba10-c549935358ba)
    (property "Reference" "RA1" (at 177.8 132.08 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1K" (at 180.34 132.08 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_2512_6332Metric" (at 185.928 132.08 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 184.15 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c6dd86ef-fea1-47bd-bf46-2c648a9f4608))
    (pin "2" (uuid cde687bb-8c39-43af-a1bd-03b9c4995e03))
    (instances
      (project "Ran Yakumo Prototype"
        (path "/0e08e01e-382c-4025-9773-9b567ebf2898"
          (reference "RA1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 240.03 157.48 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ef046bd4-c3d4-4886-ad09-abb432606917)
    (property "Reference" "CA1" (at 243.84 156.845 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100 µF" (at 243.84 159.385 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_2225_5664Metric" (at 239.0648 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 240.03 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1e1e0a7-cad3-4fe3-b285-4814a336fcf1))
    (pin "2" (uuid 8e05ba55-52e4-476d-b670-af590246c649))
    (instances
      (project "Ran Yakumo Prototype"
        (path "/0e08e01e-382c-4025-9773-9b567ebf2898"
          (reference "CA1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
